### ISSUE TITLE
False Positives on Spamhaus and Uribl

### ISSUE THREAD

**Issue by Avalarion** [adionditsak/blacklist-check-unix-linux-utility#2]
It is not important what I am looking for with `bl` I always get false positives on spamhaus and all uribl.

```
16-07-11_Jul:07:1468222701_+0200 A.B.C.D.dbl.spamhaus.org.      [blacklisted] (127.0.1.255)
16-07-11_Jul:07:1468222701_+0200 A.B.C.D.multi.surbl.org.       [not listed]
16-07-11_Jul:07:1468222701_+0200 A.B.C.D.uribl.swinog.ch.       [not listed]
16-07-11_Jul:07:1468222701_+0200 A.B.C.D.dob.sibl.support-intelligence.net.[not listed]
16-07-11_Jul:07:1468222701_+0200 A.B.C.D.black.uribl.com.       [blacklisted] (127.0.0.1)
16-07-11_Jul:07:1468222701_+0200 A.B.C.D.grey.uribl.com.        [blacklisted] (127.0.0.1)
16-07-11_Jul:07:1468222702_+0200 A.B.C.D.multi.uribl.com.       [blacklisted] (127.0.0.1)
16-07-11_Jul:07:1468222702_+0200 A.B.C.D.red.uribl.com.         [blacklisted] (127.0.0.1)
16-07-11_Jul:07:1468222702_+0200 A.B.C.D.uri.blacklist.woody.ch.[not listed]
16-07-11_Jul:07:1468222702_+0200 A.B.C.D.rhsbl.zapbl.net.       [not listed]
16-07-11_Jul:07:1468222702_+0200 A.B.C.D.hostkarma.junkemailfilter.com.[blacklisted] (127.0.0.5)
16-07-11_Jul:07:1468222702_+0200 A.B.C.D.reputation-domain.rbl.scrolloutf1.com.[not listed]
16-07-11_Jul:07:1468222703_+0200 A.B.C.D.reputation-ns.rbl.scrolloutf1.com.[not listed]
16-07-11_Jul:07:1468222703_+0200 A.B.C.D.nobl.junkemailfilter.com.[blacklisted] (127.0.0.5)
16-07-11_Jul:07:1468222704_+0200 A.B.C.D.iddb.isipp.com.        [not listed]
16-07-11_Jul:07:1468222704_+0200 A.B.C.D._vouch.dwl.spamhaus.org.[not listed]
16-07-11_Jul:07:1468222704_+0200 A.B.C.D.white.uribl.com.       [blacklisted] (127.0.0.1)
16-07-11_Jul:07:1468222704_+0200 A.B.C.D.list.anonwhois.net.    [not listed]
```

Example:

```
dig +short -t a 8.8.8.8.white.uribl.com.
127.0.0.1
```

Why should googles DNS Server be on that list? I tried out a good dozen of IP Adresses that should be whitelisted but are reported as listed.
- google
- 1and1
- amazon
- two of my servers who are not even using mails
- my own mailserver ( 2 )
- Mailservers of a friend
- ...

And they all are reported by spamhaus and uribl..

And idea how to fix this?

Greetings from germany,

Bastian

**Comment by Avalarion** [comment]
Found one problem. UriBl is answering 127.0.0.1 if the query itself is blocked: http://uribl.com/about.shtml#implementation I am writing them now.

**Comment by Avalarion** [comment]
Found the second Problem:

> The DBL lists ONLY domains. Do not query the DBL for IP addresses.

_source: https://www.spamhaus.org/dbl/ right column._

So requesting A.B.C.D.dbl.spamhaus.org always results in an false positive.

**Comment by adionditsak** [comment]
@Avalarion Sounds great Ava, can you do a pull request if you manage to resolve it? Cheers

**Comment by adionditsak** [comment]
Using a new list with more reliable responses
